@tailwind components;

@import url('https://rsms.me/inter/inter.css');
/* * {
  box-sizing: border-box;
} */

/* html,
body,
main,
#root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
} */

@layer components {
  .data {
    grid-template:
      'label .'
      'tag expl';
    transition: opacity 0.5s cubic-bezier(0.61, 1, 0.88, 1);
    @apply grid text-black font-[inter] opacity-0 pointer-events-none gap-4 items-end overflow-hidden;
  }

  .data.show {
    @apply opacity-100;
  }

  .data > div {
    grid-area: label;
    @apply pt-2 w-auto text-sm;
  }

  .data > h1 {
    grid-area: tag;
    @apply font-semibold text-6xl tracking-tighter;
  }

  .data > h2 {
    grid-area: expl;
    @apply font-light text-[0.75rem] leading-4;
  }
}

.data > *:nth-child(1) {
  transition-delay: 0s;
  transform: matrix(1, 0, 0, 1, 0, 36);
}

.data > *:nth-child(2) {
  transition-delay: 0.1s;
  transform: matrix(1, 0, 0, 1, 0, 119);
}

.data > *:nth-child(3) {
  transition-delay: 0.2s;
  transform: matrix(1, 0, 0, 1, 0, 78);
}

.data > * {
  transition: transform 0.5s cubic-bezier(0.61, 1, 0.88, 1);
}

.data.show > * {
  transform: matrix(1, 0, 0, 1, 0, 0);
}

.data > div::after {
  transition: width 0.7s cubic-bezier(0.61, 1, 0.88, 1);
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0vw;
  height: 4px;
  background: black;
}

.data.show > div::after {
  width: 3.5vw;
}
